
###> symfony/framework-bundle ###
APP_SECRET=098c65e1d727efbda4fd8cfdf4ea5320
###< symfony/framework-bundle ###

###> Database
DATABASE_URL="mysql://root:@127.0.0.1:3306/jobs_internships_db?serverVersion=8.0"


