
###> symfony/framework-bundle ###
APP_SECRET=098c65e1d727efbda4fd8cfdf4ea5320
###< symfony/framework-bundle ###

###> Database
DATABASE_URL="mysql://symfony:symfony@db:3306/jobboard?serverVersion=8.0&charset=utf8mb4"

